<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" type="png" href="../images/icon/favicon.png">
	<title>Computer Course</title>
	<link rel="stylesheet" type="text/css" href="subjects.css">
	<script type="text/javascript" src="../script.js"></script>
    <style>
        .course-content {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            height: 30vh;
            margin-left: 750px;
            width: 100px;
        }
        .course-content ul {
            list-style-type: none;
            padding: 0;
            height: 20vh;
        }
        .course-content li {
            margin: 20px 0;
            border-bottom: 2px solid black;
            width: 1050px;
        }
        .course-content a {
            text-decoration: none;
            line-height: 60px;
            color: blue;
            cursor: pointer;
            color: black;
            font-size: 30px;
            text-align: left;
            float: none;
        }

        .discussion-forum {
            margin: 50px 20%;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
        }
        .discussion-forum h2 {
            text-align: center;
        }
        .comment-form {
            display: flex;
            flex-direction: column;
        }
        .comment-form input, .comment-form textarea {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .comment-form button {
            padding: 10px;
            background-color: blue;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .comment-form button:hover {
            background-color: rgb(2, 2, 92);
            color: rgb(255, 255, 255);
        }
        .comments {
            margin-top: 20px;
        }
        .comment {
            border-bottom: 1px solid #ccc;
            padding: 10px 0;
        }
        .comment h4 {
            margin: 0;
        }
        .comment p {
            margin: 5px 0 0 0;
        }

    </style>
</head>
<body>
	
<!-- NAVIGATION -->
	<header>
		<div class="nav" id="nav">
			<a href="../index.html"><div id="learned-logo">StudyCo</div></a>
			<div class="switch-tab" id="switch-tab" onclick="switchTAB()"><img src="../images/icon/menu.png"></div>
			<div class="search" id="search-switch">
				<input type="search" placeholder="Search" class="srch"><button id="srchbtn"><img src="../images/icon/search.png"></button>
			</div>
		</div>
	</header>
	
<!-- player -->

<div class="video" style="height:100vh; display: flex; justify-content: center; align-items: center; margin-top: 30px; margin-bottom: 80px;">
    <iframe id="courseVideo" width="1400" height="800" style="margin-top: 140px;" src="https://www.youtube.com/embed/BsDoLVMnmZs?controls=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<div class="course-content">
    <ul>
        <li><a onclick="changeVideo('https://www.youtube.com/embed/wH7s5DrDpSw?controls=1')">1. Introduction to HTML</a></li>
        <li><a onclick="changeVideo('https://www.youtube.com/embed/NWnBxQjssvQ?controls=1')">2. Basic Structure</a></li>
        <li><a onclick="changeVideo('https://www.youtube.com/embed/NWnBxQjssvQ?controls=1')">3. Html Tags</a></li>
    </ul>
</div>

<div class="discussion-forum">
    <h2>Discussion Forum</h2>
    <div class="comment-form">
        <input type="text" id="name" placeholder="Your Name">
        <textarea id="comment" rows="4" placeholder="Your Comment"></textarea>
        <button onclick="addComment()">Submit</button>
    </div>
    <div class="comments" id="comments">
        <!-- Comments will appear here -->
    </div>
</div>



<!-- FOOTER -->
<footer>
	<div class="footer-container">
		<div class="left-col">
			<div id="study_Co" style="margin-bottom: 15px;width: 132px;">StudyCo</div>
			<div class="logo"></div>
			<div class="social-media">
				<a href="#"><img src="../images/icon\fb.png"></a>
				<a href="#"><img src="../images/icon\insta.png"></a>
				<a href="#"><img src="../images/icon\tt.png"></a>
				<a href="#"><img src="../images/icon\ytube.png"></a>
				<a href="#"><img src="../images/icon\linkedin.png"></a>
			</div><br><br>
			<p class="rights-text">Copyright © 2021 Created By Varun Kumar All Rights Reserved.</p>
			<br><p><img src="../images/icon/location.png"> Sharda University<br>Greater Noida, Uttar Pradesh-201310</p><br>
			<p><img src="../images/icon/phone.png"> +91-9818-005-312<br><img src="../images/icon/mail.png">&nbsp; varunkmr4160@gmail.com</p>
		</div>
		<div class="right-col">
			<h1 style="color: #fff">Our Newsletter</h1>
			<div class="border"></div><br>
			<p>Enter Your Email to get our News and updates.</p>
			<form class="newsletter-form">
				<input class="txtb" type="email" placeholder="Enter Your Email">
				<input class="btn" type="submit" value="Submit">
			</form>
		</div>
	</div>
</footer>


<script>
    function changeVideo(url) {
        document.getElementById('courseVideo').src = url;
    }

    function addComment() {
        const name = document.getElementById('name').value;
        const comment = document.getElementById('comment').value;

        if (name && comment) {
            const commentSection = document.getElementById('comments');
            const newComment = document.createElement('div');
            newComment.classList.add('comment');

            const commentHeader = document.createElement('h4');
            commentHeader.textContent = name;
            newComment.appendChild(commentHeader);

            const commentBody = document.createElement('p');
            commentBody.textContent = comment;
            newComment.appendChild(commentBody);

            commentSection.appendChild(newComment);

            // Clear the input fields
            document.getElementById('name').value = '';
            document.getElementById('comment').value = '';
        } else {
            alert('Please enter your name and comment.');
        }
    }
</script>

</body>
</html>